{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },

  "comments" : ["target -- set the version of JavaScript to be compiled into",
    "module -- declares the format of modules to be used",
    "moduleResolution -- format for finding modules",
    "emitDecoratorMetadata  -- allows to use decorators in strings like tempalteUrl: './app.component.html' ",
    "experimentalDecorators  -- helps to used experimental feature of ES5"]
}
