OpenGameList/src/OpenGameListWebApp/node_modules/
OpenGameList/.vs/
OpenGameList/src/OpenGameListWebApp/project.lock.json
OpenGameList/src/OpenGameListWebApp/obj/
OpenGameList/src/OpenGameListWebApp/bin/
OpenGameList/src/OpenGameListWebApp/wwwroot/js/
*.map
OpenGameList/src/OpenGameListWebApp/wwwroot/app/
YoMenTestPorject/
Angular2JSlessons/.idea/
Angular2JSlessons/node_modules/
