﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8FCB0B43-467A-4511-BA3F-849BF292568A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7AB6331B-19FB-4130-8DDD-F6D8388D5CA1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "OpenGameListWebApp", "src\OpenGameListWebApp\OpenGameListWebApp.xproj", "{2A65B606-B5F3-4C53-81CF-06242DE89A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A65B606-B5F3-4C53-81CF-06242DE89A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A65B606-B5F3-4C53-81CF-06242DE89A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A65B606-B5F3-4C53-81CF-06242DE89A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A65B606-B5F3-4C53-81CF-06242DE89A33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2A65B606-B5F3-4C53-81CF-06242DE89A33} = {8FCB0B43-467A-4511-BA3F-849BF292568A}
	EndGlobalSection
EndGlobal
